{
  "ConnectionStrings": {
    //"Default": "Server=10.0.75.1; Database=ERPSystemDb; User=sa; Password=123qwe;",
    "Default": "Server=DESKTOP-EDUU41H\\MSSQLSERVEDEV;Database=ERPSystemDb;User ID=sa;Password=123;Trusted_Connection=False;TrustServerCertificate=True;"

  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    //"CorsOrigins": "http://localhost:9902",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  }
}